{
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2015",
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "esModuleInterop": true,
    "jsx": "react"
  },
  "exclude": ["./dist"]
}
